{
  "name": "movie-recommendation-system",
  "version": "1.0.0",
  "description": "![Python](https://img.shields.io/badge/Python-3.8%2B-blue?style=for-the-badge&logo=python) ![Flask](https://img.shields.io/badge/Flask-2.0%2B-black?style=for-the-badge&logo=flask) ![SQLite](https://img.shields.io/badge/SQLite-Database-lightgrey?style=for-the-badge&logo=sqlite) ![Qdrant](https://img.shields.io/badge/Qdrant-Vector%20DB-green?style=for-the-badge) ![Redis](https://img.shields.io/badge/Redis-Caching-red?style=for-the-badge&logo=redis) ![OMDB API](https://img.shields.io/badge/OMDB%20API-Movie%20Metadata-red?style=for-the-badge) ![Render](https://img.shields.io/badge/Render-Deployment-blue?style=for-the-badge)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vedantkoppal/Movie-Recommendation-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vedantkoppal/Movie-Recommendation-System/issues"
  },
  "homepage": "https://github.com/Vedantkoppal/Movie-Recommendation-System#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.7"
  }
}
